@font-face {
    font-family: 'Your-Desired-Font';
    src: url('font/DNFBitBitOTF.otf') format('opentype'); /* 경로를 실제 파일 위치로 변경해야 함 */
}

body {
    margin: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.content1 {
    margin-left: 15%;
    float: left;
}

.content2 {
    margin-left: 3%;
    float: left;
}

.result{
    position: relative;
    top : 0;

}

.email {
    background: #D3BDE0;
    width: 600px;
    height: 150px;
    flex-shrink: 0;
    position: relative;
    top: 200px;
    left: 50px;
    text-align: center;
    align-items: center;
    padding-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
    max-width: 850px;
    left : 10px;
}

.container img {
    max-width: 300px;
    max-height: 400px;
    height: auto;
}

.result .emo {
    position: absolute;
    /* transform: scaleX(-1); */
    width: 400px;
    height: 369px;
    top: -180px;
    left: 180px;

}

.result .notice {
    position: absolute;
    width: 600px;
    height: 310px;
    top: -10px;
    left: 0;
}

.email input {
    border-radius: 5px;
    border: 2px solid #D9D9D9;
    background: var(--White, #FFF);
    width: 450px;
    height: 45px;
    padding-left: 25px;
    font-size: medium;
}

.email button {
    border-radius: 5px;
    border: 1px solid #FD40D9;
    background: #FD40D9;
    box-shadow: 4px 7px 7px -2px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: medium;
    font-family: 'Galindo';
    font-style: normal;
    width: 60px;
    height: 46px;
}

.email-button:hover {
    border: none;
    background: #8774ff;
}

.email_notice {
    text-align: left;
}

.email p {
    display: inline-block;
    font-family: 'Galindo';
    text-align: left;
    vertical-align: middle;
    margin-left: 7px;
}

.email .circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #FD40D9;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 60px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2개의 열 */
    gap: 20px; /* 열 사이의 간격 조절 */
}

.grid-item {
    list-style: none; /* 리스트 마커 숨김 */
    text-align: center; /* 이미지 중앙 정렬 */
}

ul {
    list-style: none; 
}

h1 {
    margin-top: 50px; 
}